.add_bank{
    position: fixed;
    z-index: 100;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.add_bank .bank-form{
    width: 30%;
    display: flex;
    flex-direction: row;
    padding: 40px 0px;
    box-shadow: 0px 0px 20px 8px gainsboro;
    position: relative;
    background: white;
}

.bank-form .bank-image{
    width: 50px;
    height:50px;
}

.close-view{
    position: absolute;
    z-index: 110;
    top:1px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
}

.close-button{
    width: 20px;
    height:20px;
    padding: 5px 5px;
}

.bank-form .upload-buttong{
    width: 30px;
    height:30px;
}

.activity-form-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.activity-form-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}