{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "alibabacloud/facebody": "^1.8",
        "alibabacloud/viapi-utils": "^0.1.3",
        "barryvdh/laravel-ide-helper": "^2.4",
        "dingo/api": "2.0.0-alpha1",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "lndj/lcrawl": "^3.1",
        "overtrue/laravel-wechat": "~4.0",
        "overtrue/wechat": "^4.1",
        "predis/predis": "^1.1",
        "qiniu/php-sdk": "^7.2",
        "sentry/sentry-laravel": "^0.8.0",
        "tencentcloud/tencentcloud-sdk-php": "^3.0",
        "tymon/jwt-auth": "1.0.0-rc.1"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files" : [
            "app/common/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true,
            "easywechat-composer/easywechat-composer": true
        }
    }
}
